using System;
using System.Collections.Generic;

namespace EggLink.DanhengServer.Util;

public static class MailTemplate
{
    public struct TemplateData
    {
        public string Title;
        public string Content;
    }

    private static readonly Dictionary<int, TemplateData> _templates = new()
    {
        // --- 3.x 版本 ---
        { 3060, new TemplateData { 
            Title = "列车长的特别关照 | 免费领取「干涉密钥」等道具！", 
            Content = "最近列车好冷清，没有了你和三月七乘客的打打闹闹，帕姆都不太习惯了…\n趁着列车停靠的这段日子，帕姆把车厢上下认认真真地打扫了一遍，翻出来许多过去的无名客留下的物品帕。\n比如这对漂亮的钥匙，据说可以给使用者带来好运，现在的你一定用得上吧。\n另外还有一些连帕姆都没见过的珍贵物品，都打包好送给你了。这是列车长对你的特别关照，千万不要告诉其他乘客帕！\n呜呜…看着收拾得干干净净的车厢，好希望你们快点回来啊帕。" 
        }},

        // --- 2.x 版本 ---
        { 2007, new TemplateData { 
            Title = "群星祝典 | 致开拓者的谢礼", 
            Content = "感谢开拓者对我们的支持，《崩坏：星穹铁道》荣获“2024年度金摇杆奖最佳持续运营游戏”及“PlayStation® Partner Awards 2024 PARTNER AWARD”等奖项。\n 为了答谢开拓者对我们的喜爱与肯定，列车组为您送上这份谢礼。" 
        }},
        { 2101, new TemplateData { 
            Title = "给列车组老幺的小礼物", 
            Content = "今天是星穹列车重新启航的一周年。\n时间过得真快，还记得第一次见面的时候，你、小三月和丹恒，你们三个带着阿兰从虚卒的包围中脱身。明明是那么紧迫的情况，你们却还能有说有笑。当时我就在想，这灰头发的孩子说不定很适合当个无名客。\n转眼间，我们已经一起经历了那么多，我很高兴能看着你成长。\n往后的路还很长，要一直记得，你身边始终有许多人，会支持你，守护你，当然，这其中也包括我。\n一起「开拓」下去吧！" 
        }},
        { 2001, new TemplateData { 
            Title = "千万别点开！！", 
            Content = "唉，都说了不要点开…亲爱的，你真的太叛逆了。\n在匹诺康尼过得还轻松愉快吗？意犹未尽，对吧…既然小灰毛这么勇敢又叛逆，我也决定送出一份小礼物，一些…能让你能温暖起来的东西。\n你懂我意思，想想看——那些漫游指南、提纯以太、信用点、不管有用没用的贵重材料，甚至还有那位冥火大公扒拉下来的衣服…它们就在你的双手一握中，不是么？\n哦对了，还有一份额外的小礼物，我也不知道里面装了什么。要是开出什么宝贝，就发到星际和平网络上去吧，我会看到的~或者你也可以不拿，就这么留在邮箱里，等明年的今天再翻出来看看，说不定会有惊喜呢？\n\n啊，明年该不会没有今天吧？" 
        }},

        // --- 1.x 版本 ---
        { 1601, new TemplateData { 
            Title = "一些新的样品", 
            Content = "我在日常观察中发现到了一种新的物质，一种被封存的思绪，它们展现出了某种不属于任何单一命途的机动性，但仅从外表看，我推测与忆庭或「神秘」有关。\n我已将他们记录在智库中，并保留了一些样品，或许你会感兴趣。" 
        }},
        { 1305, new TemplateData { 
            Title = "【真理医生】的订阅回执", 
            Content = "[自动回复]你好，我是维里塔斯•拉帝奥。\n知识应当流通与分享，真理亦是如此。我仅代表我个人，向你提供一对一答疑课程，领取即可激活。\n你可以随时向本人询问学术问题，我会尽己所能给予答复。而在提问前，也请保持独立思考的好习惯，时刻记得——每个人的时间都很宝贵，对我如此，对你亦然。" 
        }},
        { 1501, new TemplateData { 
            Title = "群星祝典 | 致开拓者的谢礼", 
            Content = "感谢开拓者对我们的支持，《崩坏：星穹铁道》获得了“App Sore 2023年度游戏”、“Google Play 2023年度最佳游戏”等奖项。\n为了答谢开拓者对我们的喜爱与肯定，列车组为您送上这份谢礼。" 
        }},
        { 1502, new TemplateData { 
            Title = "群星祝典 | 致开拓者的谢礼", 
            Content = "感谢开拓者对我们的支持，《崩坏：星穹铁道》获得了“TGA 2023 最佳移动游戏”奖项。\n为了答谢开拓者对我们的喜爱与肯定，列车组为您送上这份谢礼。" 
        }},
        { 1401, new TemplateData { 
            Title = "「登录奖励」领取/PS5国际服上线奖励", 
            Content = "请在附件中，收取「《崩坏：星穹铁道》登录奖励」的所含内容。愿您旅途愉快。" 
        }},
        { 1402, new TemplateData { 
            Title = "哼哼，突击检查！", 
            Content = "说好的来看我的节目，你今天有来吗~\n回放的链接已经发给你啦，记得认真看，之后咱可是要检查的！\n\n还有还有，我悄悄找工作人员给你申请了10管燃料，嘿嘿，对你好吧~" 
        }},
        { 1101, new TemplateData { 
            Title = "【异常信息提醒】狠狠投放！", 
            Content = ">>>未知频带信号：\n「██ █ ███公司真的惹错人了。」\n「我去庇尔波因特，却遇上一个叼着奶嘴的小个子。他笑着问我：银狼，你是个什么东西？」\n「我就这么回答了：但凡我动动手指，星际和平娱乐旗下所有的服务器就会像吃了火箭蹦豆一样向外喷发道具积分素材奖励塞爆每个账号的邮箱，明白吗？」\n「他又笑着说：你试试？」\n「那我也笑了：试试就试试。█ ███ ██ █」\n\n>>>信号错误——\n\n>>>星际互联网络：\n「公告。由于网络波动，部分用户出现了界面显示错误和异常信息问题。」\n「目前，异常信息已排除完毕，界面显示错误也将于12个系统时内修复。」\n「星际和平娱乐谨向受影响的用户们致以诚挚的歉意，并特此发放补偿。」" 
        }},
        { 1001, new TemplateData { 
            Title = "启程谢礼", 
            Content = "亲爱的开拓者：\n感谢您乘坐星穹列车，与我们星海同行，遨游银河胜景。\n为感谢开拓者对《崩坏：星穹铁道》的支持与鼓励。在此，我们怀着感激之情，为您献上这份谢礼「星轨专票*10」。\n银河广袤寂静，也孕育了无数美好。此刻，如果您仰望星空，看见那深邃黑暗中若隐若现的点点微芒，便会知晓，那高远无穷的璀璨正是我们共同的期冀。\n愿此行，终抵群星。" 
        }},
        { 1000, new TemplateData { 
            Title = "《崩坏：星穹铁道》预约及社媒关注奖励", 
            Content = "你好呀，开拓者！\n欢迎搭乘星穹列车，感谢开拓者对《崩坏：星穹铁道》的关注与支持，这是帕姆为大家准备的预约和社媒关注进度达成奖励，请收下~\n现在就让我们出发，展开前所未有的银河冒险帕！" 
        }}
    };

    public static TemplateData? Get(int id)
    {
        if (_templates.TryGetValue(id, out var data)) return data;
        return null;
    }
}